# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql	
spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Internationalization
spring.messages.basename=messages/messages


# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web=DEBUG

logging.file=/home/christinads/Documents/DP1/application.log
# logging.level.org.springframework.context.annotation=TRACE

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parchisandoca@gmail.com
spring.mail.password=DesignAndTesting1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h


